@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Playfair+Display:ital@1&family=Square+Peg&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box 0;
} 

/* arranca header */

.encabezado .navbar{
    background-color: #a6d8be !important;
}
.logobar{
    height: 70px !important;
    width: auto;
}

.navbar-brand{
    display:flex;
    justify-content: left;
    font-family: 'Dancing Script', cursive;
    font-size: 40px !important;
    color: #346B55 !important;
}
.logo{
    display: flex;
    justify-items: start;
}
.navbar-nav{
    display: flex;
    flex-direction: row !important;
    justify-content: space-evenly;
}
.nav-link{
    color: #346B55 !important;
}

/* finaliza header */

/* inicia home */
body main{
    background-color: #8d8477;
    height: calc(100vh);
    width: 100%;
}
.euge{
    display: inline-block;
    height: 80%;
    width: 30%;
    margin: 100px 0px 50px 200px;
    padding-bottom: 50px;
    font-family: 'Dancing Script', cursive;
    font-size: 25px;
    text-align: justify;
}
.index .doc{
    float: right;
    height: 60%;
    width: auto;
    margin: 100px 180px;
    border-radius: 10px;
}
/* finaliza home */

/* arranca footer */
footer .copy{
    background-color: #a6d8be;
    height: 80px;
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 20px;
}
/* finaliza footer */

/* arranca faqs  */


.preg{
    height: auto;
    padding-bottom: 50px;
    padding-top: 20px;
    font-family: 'Dancing Script', cursive;

}

.formulario{
    display: flex;
    justify-content: center;
    align-items: center;
}
.faqs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.faqs h3{
    display: flex;
    justify-content: center;
    font-family: 'Playfair Display', serif;
}
.consulta{
    display: flex;
    flex-direction: column;
}
.consulta h4{
    display: flex;
    justify-content: center;
    font-size: 30px;
}
/* finaliza faqs */

/* arranca login */
.formulario{
    padding-top: 150px;
}
#emailHelp{
    color: #394652 !important;
}

.btn{
    background-color: #a6d8be !important ;
    color: #346b55 !important;
}
/* finaliza login */

/* arranca contacto */

.contacto{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 100px;
}

.redes{
    width: 50%;
    
}

.icono{
    height: 50px;
    display: flex;
    justify-content: left;
    align-items: left;
    padding-top: 20px;
}
.redes .mapa2{
    display:none;
}
.mapa1{
    display: flex;
}

.mapa1 iframe{
    width: 400px;
    height: 400px;
}
/* finaliza contacto */

/* arranca servicios */

.servicios{
    height: 100%;
}
.servs{
    display: flex;
}

.servs h3{
    text-decoration: underline;
    font-family: 'Playfair Display', serif;
    z-index: 1;
}

.servs ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    list-style-type: none;
    padding-top: 100px;
    }
.servs p{
    padding: 0px 300px;
    text-decoration: none;
}

/* finaliza servicios */

/* arranca nosotros */

.nosotros{
    height: 100%;
}
.eugenia{
    display: flex;
    margin-bottom: 100px;
    justify-content: space-around ;
    padding-top: 100px;
}
.eugenia img{
    display: flex;
    justify-content: left;
    border-radius: 50px;
}
.eugenia p{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    font-family: 'Square Peg', cursive;
    font-size: 30px;
}
.chabon{
    display: flex;
    padding-bottom: 20px;
    justify-content: space-around ;
    flex-direction: row-reverse;
}
.chabon p{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    font-family: 'Square Peg', cursive;
    font-size: 30px;
}

.chabon img{
    display: flex;
    justify-content: left;
    border-radius: 50px;
}
/* finaliza nosotros*/


/* arranca media query */

/* arranca mobile */

@media screen and (min-width: 320px) and (max-width: 600px){

/* arranca header*/

.navbar-brand{
    font-size: 20px !important;
    padding-top: 20px !important;
}

/* finaliza header */

    /* arranca home */
    .index{
        height: auto;
        display: flex;
        flex-direction: column-reverse;
    }
    .index .euge{
        width: 75%;
        text-align: center;
        margin: 0px 100px 50px 50px;
    }
    .index .doc{
        height: auto;
        width: 200px;
    }
    /* finaliza home */

    /* arranca servicios */
    body .servicios{
        height: auto; 
        
    } 
    .servs{
        display: flex;
        justify-content: center;
        width: 100hv;
        font-size: 15px;

    }

    .servs ul p{
        padding: 10px;
        width: 70%;
        margin-right: 10px;
        margin-left: 10px;
    }

    /* finaliza servicios */

    /* arranca nosotros */
    .nosotros{
        height: 1000px;
    }
    .nosotros .eugenia img{
    height: 150px;
    width: auto;
    }
    .nosotros .eugenia p{
        font-size: 25px;
        margin-top:-50px;
    }
    .nosotros .chabon{
        margin: 10px;
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around 10px;

    }
    .nosotros .chabon img{
        height:auto;
        width: 250px;

    }
    .nosotros .chabon p{
        font-size: 25px;
        width: 100%;
        margin: -50px 10px 10px 20px;
    }
    /* finaliza nosotros */
    
    /* arranca contacto */
    .cont{
        height: 600px;
    }
    .mapa1{
        display: none;
    }
    .redes .mapa2{
        display: flex;
        
    }
    .contacto .redes{
        display: grid;
        height: 90%;
        width: 300px;
        grid-template-areas:
        "logo1 logo2 logo3"
        "mapa2 mapa2 mapa2";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(2, 200px);
        
    }
    .logo1{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 12px;
        }

    .logo2{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 12px;
    }
    .logo3{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 12px;
    }
    .mapa2 {
        grid-column: 1/3;
    }
    .mapa2 iframe{
        width: auto;
    }
    /* finaliza contacto  */

    /* arranca faqs */
    
    
    .preg{ 
        height: auto;
    }
    dd{
        margin-left: 20px;
        margin-right: 20px;
    }

    /* finaliza faqs */
    
    /* arranca login */
    
    .login{
        height: auto;
        padding-bottom: 20px;
    }
    .formulario{
        padding-top: 20px;
    }
    
    /* finaliza login */
    /* arranca footer */
    footer{
        font-size: 12px;
    }
    /* finaliza footer */
    /* finaliza mobile */
}